The bank system comprises several banks, each having numerous branches. Each bank has a unique name, code, and address, while each branch is identified by a branch number and has a specific location.

Customers are associated with each branch, and each customer has a unique Social Security Number (SSN), name, phone number, and address.

Customers can choose to apply for various types of loans from the bank branches, and each branch provides multiple loan options. To ensure proper management of loans across the banks and their branches, the system stores details such as loan number, loan type, and loan amount for each loan taken out by a customer.

Moreover, a customer can have multiple accounts with a bank, and for each account, the system records essential information such as account number, balance, and account type. This helps in keeping track of the customer's financial activities and in providing better services to the customers.